# PowerAct

./: BUILD_NOTE.md  NOTICE.txt  PowerActLog.xml  README.md  build.gradle  gradle.properties  local.properties.sample.properties  settings.gradle
.github/workflows/: main.yml  release.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/power_act/: DebugALC.java  MainActivity.java  MyApplication.java  PowerActXTest.java  TestReceiver.java  TestService.java  Utils.java
app/src/main/java/demo/power_act/util/: DebugALC.java  DebugAlc.java  EmptyAccessibilityDelegate.java  Utils.java
app/src/main/java/demo/power_act/utils/: DebugALC.java  Utils.java
app/src/main/res/drawable/: about_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-watch/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: poweract_config.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
hidden-api/: androidJarRef.gradle  build.gradle  loadProperties.gradle
hidden-api/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  IActivityManager.java
hidden-api/src/main/java/android/content/pm/: IPackageManager.java
hidden-api/src/main/java/android/os/: IPowerManager.java  ServiceManager.java  SystemProperties.java  SystemService.java
hidden-api/src/main/java/android/view/: IWindowManager.java
hidden-api/src/main/java/com/android/internal/os/: Zygote.java
hidden-api/src/main/java/dalvik/system/: Zygote.java
local-tool/src/main/java/poweract/local/tool/: ExecuteItManually.java  RR.java  Utils.java
test-resource/: build.gradle
test-resource/src/main/: AndroidManifest.xml
test-resource/src/main/assets/: xposed_init
test-resource/src/main/java/poweract/test/res/: App.java  DebugAlc.java  PlaygroundActivity.java  ToastBugFix.java  XposedMain.java
test-resource/src/main/res/layout/: activity_playground.xml
test-resource/src/main/res/values/: strings.xml
