buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // For libsu
        maven { url 'https://jitpack.io' }
    }

    // javac param
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-g" << "-parameters"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion

    libsu_version = '3.1.2'
    shizuku_version = '11.0.2'
}
