buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        // Xposed -> https://github.com/rovo89/XposedBridge/wiki/Using-the-Xposed-Framework-API#android-studio-gradle-based
        maven { url "https://api.xposed.info/" }
        mavenCentral()

        // For libsu
        maven { url 'https://jitpack.io' }
        // For ReToast on test-resource
        maven {
            url 'https://raw.githubusercontent.com/ryuunoakaihitomi/maven-repository/master'
        }
    }

    // javac param
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-g" << "-parameters"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion

    libsu_version = '3.2.1'
    shizuku_version = '12.1.0'
}
