apply from: 'loadProperties.gradle'

ext {
    def fs = File.separator
    def localProp = loadProps('local')
    def sdkDir = Objects.nonNull(localProp) ? localProp.getProperty('sdk.dir') : System.getenv("ANDROID_SDK_ROOT")
    androidJarPath =
            sdkDir + fs + "platforms" + fs + "android-" + rootProject.ext.compileSdkVersion + fs + "android.jar"
    println "androidJarPath: " + androidJarPath
}
