apply plugin: 'java-library'
apply from: "androidJarRef.gradle"

// (Fixed, keep as reference)
// Transform's input file does not exist: E:\Android\Project\PowerAct\hidden-api\build\libs\hidden-api.jar. (See https://issuetracker.google.com/issues/158753935)
// Before use it, create hidden-api.jar in <hidden-api>\build\libs manually at first.
// Windows cmd:
//      mkdir .\hidden-api\build\libs\
//      fsutil file createnew .\hidden-api\build\libs\hidden-api.jar 0
// Run gradle task: hidden-app -> Tasks -> build -> jar
//                 or execute cmd: gradlew hidden-api:build
// After changing the hidden api, rebuild the jar.

dependencies {

    /* Fix "Transform's input file does not exist" */
    file("$buildDir\\libs").mkdirs()
    file("$buildDir\\libs\\${project.name}.jar").createNewFile()

    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly files("${androidJarPath}")

    //  R8: Unsupported class file version: 56
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
