apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "demo.power_act"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "long", "BUILD_TIME", String.valueOf(System.currentTimeMillis() + "L")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Test uploaded aar release.
//    implementation 'github.ryuunoakaihitomi.poweract:poweract:latest.release'
    // Test aar release.
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // Developing mode
    implementation project(':library')

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
