plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation 'github.ryuunoakaihitomi.retoast:retoast:1.5.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly "dev.rikka.shizuku:api:$shizuku_version"
    compileOnly "dev.rikka.shizuku:provider:$shizuku_version"
}
