<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/lockScreenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock Screen"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/powerDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Power Dialog"
        tools:ignore="HardcodedText" />

    <github.ryuunoakaihitomi.poweract.PowerButton
        android:id="@+id/pwrBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Power Button"
        android:textAllCaps="true"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ls_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock Screen X"
                android:textColor="@android:color/holo_red_dark"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/rb_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reboot"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sd_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shutdown"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/rec_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/bl_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bootloader"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sm_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe Mode"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/srb_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Reboot"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>