<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/lockScreenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_screen" />

    <Button
        android:id="@+id/powerDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_power_dialog" />

    <Button
        android:id="@+id/rebootBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reboot" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <github.ryuunoakaihitomi.poweract.PowerButton
            android:id="@+id/pwrBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/disComBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwrBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/disable_component"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light" />

        <Switch
            android:id="@+id/enableLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/enabled_log" />

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ls_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_screen_x"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/rb_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot" />

            <Button
                android:id="@+id/sd_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shutdown" />

            <Button
                android:id="@+id/rec_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovery" />

            <Button
                android:id="@+id/bl_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bootloader" />

            <Button
                android:id="@+id/sm_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe_mode" />

            <Button
                android:id="@+id/srb_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soft_reboot" />

            <Button
                android:id="@+id/rsu_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart_system_ui" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>